{
  "xo.enable": true,
  "xo.format.enable": true,
  "cSpell.words": ["TSES", "injectables"],
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
